{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Bahnschrift Light;}{\f1\fnil\fcharset0 Bahnschrift Light;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset204 Arial;}{\f4\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs36                \'c4\'e5\'ec\'e8\'e4\'ee\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'d1\'e5\'f0\'e3\'e5\'e5\'e2\'e8\'f7\line                                 \'c8\'d1\'cf-21\f1\lang1033 /\f0\lang1049 22\line                                 \'c1\'e8\'eb\'e5\'f2 \f2\u8470?\f0  7\line\par
1.\par
\f3\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \par
\fs24\par
\'cf\'ee\'f7\'f2\'e8 \'ea\'e0\'e6\'e4\'e0\'ff \f4\lang1033 IT \f3\lang1049 -\f4\lang1033  \f3\lang1049\'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'f3 \'e8\'eb\'e8 \'e8\'ed\'f3\'fe \'f4\'ee\'f0\'ec\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'e5\'f0\'f1\'e8\'e9 - \'fd\'f2\'ee \'f2\'ee, \'ea\'e0\'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e0\'fe\'f2 \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'ee\'e9. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb docs-as-code \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'e5\'f0\'f1\'e8\'e9, \'f1\'e0\'ec\'fb\'ec \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff Git. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'e5\'f0\'f1\'e8\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e8\'ec \'e2\'e0\'e6\'ed\'fb\'ec \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'ec \'e4\'eb\'ff \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff, \'ec\'fb \'e8\'e7\'f3\'f7\'e8\'ec \'e5\'e3\'ee \'e2 \'fd\'f2\'ee\'ec \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'f5. \'c2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'f5 \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'e5 Git \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9, \'f7\'e5\'ec \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'f1\'f2\'e0\'f2\'e8\'f7\'ed\'fb\'f5 \'f1\'e0\'e9\'f2\'ee\'e2, \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'e0\'ea Jekyll \'e8\'eb\'e8 Hugo\par
\par
\fs36\'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e2\'e5\'f0\'f1\'e8\'e9\par
\fs24\par
\'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e5\'e9 API, \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'ee\'e4. \'c8\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e2\'e5\'f2\'ea\'e8, \'f7\'f2\'ee\'e1\'fb \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'f2\'e0\'ec.\par
\par
\'cc\'ed\'ee\'e3\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ee\'f7\'e5\'ed\'fc \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'ed\'e0\'ea\'ee\'ec\'fb \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'e2\'e5\'f0\'f1\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'ee, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f2\'e0\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e0\'eb\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'e8\'f1\'e0\'f2\'e5\'eb\'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2, \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea Microsoft Word \'e8 Adobe Framemaker. \'c1\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ef\'eb\'ee\'f5\'ee \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e1\'e8\'ed\'e0\'f0\'ed\'fb\'ec\'e8 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5.\par
\par
\'d0\'e0\'e1\'ee\'f2\'e0\'ff \'f1 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'ec\'e8 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ec\'ee\'e6\'ed\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'fb\'e9 \'ed\'ee\'e2\'fb\'e9 \'ec\'e8\'f0!\par
\par
\fs36\'d0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f1\'e8\'f1\'f2\'e5\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9\par
\par
\fs24\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'e0\'e7\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'f1\'e8\'f1\'f2\'e5\'ec \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9. \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb \'e8\'eb\'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'eb \'f4\'e0\'e9\'eb\'fb \'f1 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'ec \'ef\'f0\'e8 \'e8\'f5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8.\par
\par
\'d7\'e0\'f9\'e5 \'e2\'f1\'e5\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9. \'cd\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 - \'fd\'f2\'ee Git (\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee GitHub \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 Git-\'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'e1\'e5\'f1\'ef\'eb\'e0\'f2\'ed\'ee \'e2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5). \'c5\'f1\'f2\'fc \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: Mercurial, Subversion (SVN) \'e8 Perforce. \'c8\'e7-\'e7\'e0 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'ee\'f1\'f2\'e8 Git, \'ed\'e0 \'ed\'e5\'ec \'ec\'fb \'e8 \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e8\'ec\'f1\'ff.\par
\par
\fs36\'c8\'e4\'e5\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9\par
\fs24\par
\'cf\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9, \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'e0\'ea Git, \'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'ff \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5, \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'e0\'ff \'ef\'e0\'ef\'ea\'e0. \'dd\'f2\'e0 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'e0\'ff \'ef\'e0\'ef\'ea\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'fd\'f2\'ee\'e9 \'ef\'e0\'ef\'ea\'e8. \par
\par
\'c4\'ee\'e1\'e0\'e2\'eb\'ff\'ff \'f4\'e0\'e9\'eb\'fb \'e2 Git \'e8 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'ff \'e8\'f5 (\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'ea\'ee\'ec\'ec\'e8\'f2), Git \'e4\'e5\'eb\'e0\'e5\'f2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ed\'e8\'ec\'ee\'ea \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'cf\'f0\'e8 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, Git \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'f1\'ed\'e8\'ec\'ee\'ea. \'c5\'f1\'eb\'e8 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'e1\'ee\'eb\'e5\'e5 \'f0\'e0\'ed\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'f4\'e0\'e9\'eb\'e0, \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f1\'ed\'e8\'ec\'ee\'ea. \'d2\'e0\'ea\'e8\'e5 \'f1\'ed\'e8\'ec\'ea\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e8\'e4\'e5\'e5\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ea\'ee\'ed\'f2\'e5\'ed\'f2\'e0\par
\par
\fs36\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e5 \'e2\'e5\'f0\'f1\'e8\'e9\par
\fs24\par
\'c2 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e5 \'e5\'f1\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f7\'e5\'e1\'ed\'e8\'ea\'ee\'e2 \'ef\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e2\'e5\'f0\'f1\'e8\'ff\'ec\'e8. Git \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'e0\'ef\'ee\'e2 \'e4\'eb\'ff \'f4\'e0\'e9\'eb\'ee\'e2. \'c2\'ee\'f2 \'ee\'e1\'f9\'e8\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1:\par
\par
1. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'ec \'e2\'f1\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 Git \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc. \'d2\'ee, \'f7\'f2\'ee \'f4\'e0\'e9\'eb\'fb \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8 Git, \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee Git \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'e8\'f5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff. \'d2\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'e3\'e4\'e0 \'f4\'e0\'e9\'eb \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \f4\lang1033\'ab\f3\lang1049\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\f4\lang1033\'bb \f3\lang1049\'e2 \'ef\'f0\'ee\'e5\'ea\'f2 Git, Git \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'ee\'ec \'f4\'e0\'e9\'eb\'e5.\par
2. \'cb\'fe\'e1\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'e5\'f2 Git, \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \f4\lang1033\'ab\f3\lang1049\'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'ee\'e9\f4\lang1033\'bb \f3\lang1049\'ee\'e1\'eb\'e0\'f1\'f2\'e8.\par
3. \'cf\'f0\'e8 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'e0, Git \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'ec\'ee\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'ed\'e8\'ec\'ee\'ea \'f4\'e0\'e9\'eb\'e0 \'e2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ec\'ee\'e6\'ed\'ee \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5.\par
4. \'cf\'ee\'f1\'eb\'e5 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ec\'e0\'f1\'f2\'e5\'f0. \'cf\'ee\'f1\'eb\'e5 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ec\'e0\'f1\'f2\'e5\'f0, \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'e8 \'e2\'e5\'f2\'ea\'e0 \'ec\'e0\'f1\'f2\'e5\'f0 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'f3\'fe\'f2\'f1\'ff\par
\par
\fs36\'c2\'e5\'f2\'e2\'eb\'e5\'ed\'e8\'e5\par
\par
\fs24\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 Git \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'e5\'f2\'ea\'ee\'e9 master. \'cf\'f0\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'eb\'fe\'e4\'e8 \'f0\'e0\'e7\'e2\'e5\'f2\'e2\'eb\'ff\'fe\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3, \'e2\'ed\'ee\'f1\'ff\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e2\'e5\'f2\'ea\'f3, \'e0 \'e7\'e0\'f2\'e5\'ec \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'fe\'f2 \'e2\'e5\'f2\'ea\'f3 \'f1 \'e2\'e5\'f2\'ea\'ee\'e9 master.\par
\par
\'d0\'e5\'e4\'e0\'ea\'f6\'e8\'ff \'e0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f4\'e0\'e9\'eb\'e0\'f5 \'ea\'ee\'e4\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f2\'ee\'ec\'f3 \'e6\'e5 \'f0\'e0\'e1\'ee\'f7\'e5\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'f3 - \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'e2\'e5\'f2\'ea\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'cf\'ee\'f1\'eb\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1, \'f7\'f2\'ee\'e1\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'f1\'eb\'e8\'eb\'e8 \'e2\'e5\'f2\'ea\'f3 doc \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e2 master.\par
\par
\'cf\'ee\'f1\'eb\'e5 \'ea\'f0\'e0\'f2\'ea\'ee\'e3\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e2 docs-as-code \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'e5\'f0\'f1\'e8\'e9 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e5\'ec \'ef\'ee\'ef\'f0\'e0\'ea\'f2\'e8\'ea\'ee\'e2\'e0\'f2\'fc\'f1\'ff, \'f0\'e0\'e1\'ee\'f2\'e0\'ff \'e2 Git:\par
\par
\par
\fs36 2.\par
\par
\'cc\'e5\'f2\'ee\'e4\'fb \'ee\'f6\'e5\'ed\'ea\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \par
\fs24\'cc\'e5\'f2\'ee\'e4\'fb \'ee\'f6\'e5\'ed\'ea\'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8\line 1.\fs20\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9\fs24\line 2.\fs20\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'e5\'f2\'f0\'e8\'ea \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2\fs24\line 3.\fs20\'c0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'fb\'e5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'cf\'ce \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2\par
\fs24\line\'cc\'e5\'f2\'ee\'e4\'fb \'ee\'f6\'e5\'ed\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\line 1.\fs20\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\fs24\line 2.\fs20\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\par
\fs24\line\'cc\'e5\'f2\'ee\'e4\'fb \'ee\'f6\'e5\'ed\'ea \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8\line 1.\fs20\'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\fs24\line 2.\fs20\'d1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'f3\'f2\'e5\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\fs24\par
\par
\fs36\par
3.\line\fs44\line\'ca\'ee\'e4 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\line\fs36\par
\fs20 using System;\par
using System.Collections.Generic;\par
using System.Linq;\par
using System.Text;\par
using System.Threading.Tasks;\par
\par
namespace \f4\lang1033 Demidov7\f3\lang1049\par
\{\par
class Program\par
\{\par
static void Main(string[] args)\par
\{\par
Variable oneVariable = new Variable();\par
oneVariable.Metod();\par
\}\par
\}\par
\}\par
\par
\fs44\'ca\'ee\'e4 \'ca\'eb\'e0\'f1\'f1\'e0\fs20\par
\line using System;\par
using System.Collections.Generic;\par
using System.Linq;\par
using System.Text;\par
using System.Threading.Tasks;\par
\par
namespace \f4\lang1033 Demidov7\f3\lang1049\par
\{\par
class Variable\par
\{\par
public double enter = 0;\par
public double tempMax = 0;\par
\par
public void Metod()\par
\{\par
Console.WriteLine("\'c2\'e2\'e5\'e4\'e8\'f2\'e5 5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9");\par
for (int i = 0; i < 5; i++)\par
\{\par
this.enter = Convert.ToDouble(Console.ReadLine());\par
\par
if (this.tempMax < this.enter)\par
\{\par
this.tempMax = this.enter;\par
\}\par
\}\par
Console.WriteLine("\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 = " + this.enter);\par
Console.ReadLine();\par
\}\par
\}\par
\}\fs24\par
}
 